#######################################
#       LUA SCRIPT CONFIGURATION      #
#######################################
# vv do not put in qoutes
l_script_root=/usr/share/vigil/scripts
# if file begins with forward slash, the script root will not be applied

# script location         condition

hellotest.lua:[start_program]
# update_blacklist.lua:[traffic_load=low]
# store_logs.lua:[traffic_load=low;time>18:00:00 && time < 6:00:00;lmpt<10]