[NORAA MAIN CONFIGURATION FILE]
HOME_NET=10.108.32.0
HOME_NET_MASK=255.255.254.0
strict_icmp_timestamp_req=YES
strict_nmap_host_alive_check=YES
use_arp_cache=NO
clean_delay_in_mseconds=10000
use_sqlite=NO
sqlite_database_path=/usr/share/noraa/noraa.db
clean_delay_in_packets=100
# $/usr/share/noraa/rules/scanners.rule
# $/usr/share/noraa/rules/web-attack.rule
# $/usr/share/noraa/rules/exploits.rule
# $/usr/share/noraa/rules/ioc.rule
# $/usr/share/noraa/rules/ftp.rule
$/usr/share/noraa/rules/shellcode.rule
# $/usr/share/noraa/rules/info.rule
# $/usr/share/noraa/rules/telnet.rule
# $/usr/share/noraa/rules/bad-traffic.rule
# $/usr/share/noraa/rules/icmp.rule
# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000

use_spi=NO

# modes 
# 1 = IDS/Passive
# 2 = IPS/Active 

localip=10.108.32.227
defgw=10.108.32.1
mode=1

# all of the below applies for IPS/firewall mode.
in_adapter=ens192
out_adapter=ens160
