[NPSI MAIN CONFIGURATION FILE]
# rules for parsing(they don't exist yet)
$/usr/share/npsi/rules/nmap_ua.rule
$/usr/share/npsi/rules/sqlmap.rule
$/usr/share/npsi/rules/log4jbasic.rule
$/usr/share/npsi/rules/shell1.rule
