[NPSI MAIN CONFIGURATION FILE]

strict_icmp_timestamp_req=YES
strict_nmap_host_alive_check=YES
clean_delay_in_mseconds=10000

use_mysql=NO
# if use_mysql == YES these should be set
# also, don't use qoutes around it
mysql_user=NPSI
mysql_password=Pa@@w0rD

# $/usr/share/npsi/rules/nmap_ua.rule
#$/usr/share/npsi/rules/sqlmap.rule
#$/usr/share/npsi/rules/log4jbasic.rule
$/usr/share/npsi/rules/shell1.rule
$/usr/share/npsi/rules/scanners.rule

# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000
