[NPSI MAIN CONFIGURATION FILE]

strict_icmp_timestamp_req=YES
strict_nmap_host_alive_check=YES
clean_delay_in_mseconds=10000

use_sqlite=YES
sqlite_database_path=/usr/share/npsi/npsi
# $/usr/share/npsi/rules/nmap_ua.rule
#$/usr/share/npsi/rules/sqlmap.rule
#$/usr/share/npsi/rules/log4jbasic.rule
#$/usr/share/npsi/rules/shell1.rule
$/usr/share/npsi/rules/scanners.rule
$/usr/share/npsi/rules/web-attack.rule
# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000
