[NPSI MAIN CONFIGURATION FILE]
strict_icmp_timestamp_req=YES
strict_nmap_host_alive_check=YES
use_arp_cache=NO
clean_delay_in_mseconds=10000
use_sqlite=YES
sqlite_database_path=/usr/share/npsi/npsi
clean_delay_in_packets=100
$/usr/share/npsi/rules/scanners.rule
$/usr/share/npsi/rules/web-attack.rule
$/usr/share/npsi/rules/exploits.rule
# limits for various types of traffic
icmp_traffic_limit=10000
dns_traffic_limit=10000


# modes 
# 1 = IDS/Passive
# 2 = IPS/Active 

localip=10.108.32.227
mode=1

# all of the below applies for IPS/firewall mode.
in_adapter=ens192
out_adapter=ens160
