

# names for management
interface mainids{
  name=ens160
  active=yes
  # anything with active=no will be simply ignored
  
  mode=ids
  ############## MODES ##############
  #   ids  
  #   ips - i.d
  #   logger - i.d
  #   statmon - i.d
  #   firewall - i.d
   location=internal
  ############## LOCATIONS ##############
  #   internal - after router or firewall
  #   external - in front of router, perhaps acting as a firewall
}